---
layout: default
title: FAQ
---

<!-- Begin Left Column -->
<div id="column_l">
    <!-- #BeginEditable "content" -->
    <h2>Frequently Asked Questions</h2>
    <p><span class="style_bold">Q: Where do I park? (See map below the
            answers.)</span><br />
        A1:BYU has agreed to not enforce parking in lots 4A, 5A and 6A on
        the day of the conference (<a href="https://map.byu.edu/?layer=parking">click
            here for map</a> or use links below). In addition, BYU police are
        going to reserve 20 parking stalls in lot 4A for conference
        attendees. If you are not one of the first 20 conference attendees
        to claim one of these stalls you will need to find another open spot
        in either lots 4A, 5A or 6A. If all the parking stalls are filled in
        lots 4A, 5A and 6A you will need to park in visitor parking (answers
        2 &amp;3 below). Those 20 stalls will be marked by having a traffic
        cone in the spot, just move the cone to the front of the spot and
        park there. First come, first to get the primo spot. If you need
        special handicap accommodation please email
        <a href="mailto:jhansen@chem.byu.edu?subject=Handicap Parking">Jaron
            Hansen</a>.
    </p>
    <p>A2:&nbsp; Location of regular free visitor&nbsp;parking&nbsp;lot located closest to
        the Air
        Quality Conference (Engineering Building) at BYU. 40°14'53.9"N
        111°38'39.1"W 40.248297, -111.644195 </p>
    <p class="auto-style7">It is a 5-10 min. walk from this lot to the
        Engineering Building. If this lot is full you will need to park in
        the free visitor lot located farthest away from the Engineering
        Building. Both visitor parking lots are controlled by a parking
        official. Pull up to the parking booth and tell the parking official
        you are a visitor. You will be allowed to park for free for the
        entire day.</p>
    <p>A3: Location of 2nd free visitor&nbsp;parking&nbsp;lot is farther away
        from the Air Quality Conference (Engineering Building) at BYU.
        40°15'08.1"N 111°38'54.0"W 40.252260, -111.648345 </p>
    <p class="auto-style7">The walk from this lot to the Engineering
        Building is 10-15 minutes.</p>
    <p><span class="style_bold">Q: How do I get there?</span><br />
        A: Since this is an air quality conference, we'd love for you to
        take mass transit. Take the FrontRunner to Provo Station then take
        either bus 822 or Trax UVX. </p>
    <p>Bus details: South Utah County-BYU-UVUY Limited bus. This express
        bus stops at the BYU South Campus Station. </p>
    <p>The details for Trax light rail: Board at Provo Station then
        disembark 6 stations later at the "BYU South Campus Station." From
        there it is about a 2 minute walk to the Engineering Building. </p>
    <p>
        <a href="BYU-Parking.png" target="_blank">
            <img alt="Conference Parking Map" class="auto-style6" height="351"
                longdesc="BYU map of conference parking and the location of the conference building, EB."
                src="BYU-Parking.png" width="450" /></a>
    </p>
    <p>
        Click on the map for a larger version that will open in a new tab. </p>
    <h1
        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; font-size: 36px; margin: 0px 0px 11.5px; font-family: &quot;HCo Ringside Narrow SSm&quot;, Arial, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(0, 46, 93); background-color: rgb(255, 255, 255);">
        Directions and Maps</h1>
    <h3
        style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        From locations north of Provo:</h3>
    <ol
        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; margin-top: 0px; margin-bottom: 11.5px; padding-left: 1.5em; font-size: 12px; color: rgb(20, 20, 20); font-family: &quot;HCo Ringside Narrow SSm&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">
        <li style="margin-left: 15px; box-sizing: border-box;">Take I-15
            south to Exit 269; exit I-15 to go east on University Parkway.</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Keep left
            at the fork and go east on University Parkway.</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Follow
            University Parkway East for about 4 miles, through multiple
            traffic signals. At University Parkway and Canyon Road, you will
            see LaVell Edwards Stadium on the Northeast corner.</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Continue
            about 1 mile straight on University Parkway past the stadium, up
            the hill to the traffic signal at 900 East. Turn right (south)
            onto 900 East.</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Drive
            south to the second traffic signal; turn right (west) onto
            Campus Lane (1100 N).</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Take the
            first left (south) to get to the visitor<span>&nbsp;</span><span
                class="il">parking</span><span>&nbsp;</span>lot
            located closest to the conference site.</li>
    </ol>
    <h3
        style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        From locations south of Provo:</h3>
    <ol
        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; margin-top: 0px; margin-bottom: 11.5px; padding-left: 1.5em; font-size: 12px; color: rgb(20, 20, 20); font-family: &quot;HCo Ringside Narrow SSm&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">
        <li style="margin-left: 15px; box-sizing: border-box;">Take I-15
            north to Exit 263 University Avenue.</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Continue
            north on University Avenue about 2 miles to Provo Center Street.</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Turn
            right (east) onto Center Street; continue straight through the
            traffic circle (roundabout).</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Turn left
            (north) onto 900 East, continue north about one mile to Campus
            Lane (1100 N).</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Turn left
            (west) onto Campus Lane. Take the first left to get to the
            visitor<span>&nbsp;</span><span class="il">parking</span><span>&nbsp;</span>lot
            located closest to the conference site.</li>
    </ol>
    <h3
        style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        From the<span>&nbsp;</span><span class="il">Parking</span><span>&nbsp;</span>Lot
        to the Engineering Department:</h3>
    <ol
        style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; margin-top: 0px; margin-bottom: 11.5px; padding-left: 1.5em; font-size: 12px; color: rgb(20, 20, 20); font-family: &quot;HCo Ringside Narrow SSm&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255);">
        <li style="margin-left: 15px; box-sizing: border-box;">Follow
            directions on map above to reach west entrance of the new
            Engineering Building (it is directly south of the Clyde
            Building).</li>
        <li style="margin-left: 15px; box-sizing: border-box;">Enter
            west doors (2nd floor) and you will see the Registration desk
            for the conference.&nbsp;</li>
    </ol>
    <h6 class="auto-style3"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        Brigham Young University maps:</h6>
    <p class="auto-style3"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        General Campus Map:&nbsp; <a href="https://map.byu.edu/">
            https://map.byu.edu/</a> </p>
    <p class="auto-style3"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        Parking specific: <a href="https://map.byu.edu/?layer=parking">
            https://map.byu.edu/?layer=parking</a> </p>
    <h6 class="auto-style3"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        Look for the EB building near the bottom right of the BYU map. </h6>
    <p class="auto-style3"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        <img alt="Engineering Building map inset." class="auto-style5" height="338" src="BYU-EBmap.png" width="406" />
    </p>
    <p class="auto-style3"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 0px 0px 10px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        Engineering Building:
        <img src="AF1QipMmT5gZBw5y-F5W_7jvG5vwtmQAmvWMQcoUY5WL=w408-h306-k-no.jpg" />
    </p>
    <p class="auto-style4"
        style="border-style: none; border-color: inherit; border-width: 0px; margin: 5px 0px 25px; padding: 0px; outline: 0px; vertical-align: baseline; background: rgb(255, 255, 255); line-height: 18px; color: rgb(0, 0, 0); font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
        The conference will be held in BYU's beautiful new Engineering
        Building. </p>
    <hr />
    <p><span class="style_bold">Q: What's up for lunch? </span><br />
        A: Everyone who registers will get a box lunch to enjoy while
        looking at the posters. We will have a mix of lunch types, including
        vegetarian. Please try to be flexible
        with your choice of meals as we are just guessing at the selection
        quantity breakdowns. </p>
    <p><span class="style_bold">Q: Will there be coffee???? </span><br />
        A: YES!! We have coordinated with BYU and an outside caterer to
        provide coffee and tea with the snacks at the breaks. </p>
    <p><span class="style_bold">Q: Why are Zoom registrations required
            to pay a registration fee? </span><br />
        A: It is twenty bucks. At such a low amount it is too much work for
        the small organizing committee to deal with the additional workload
        of separating out different registration levels. Adding the Zoom
        option is already additional workload. It is a face-to-face
        conference that is adhering to all CDC and local health
        requirements. We do strongly encourage the use of masks by everyone.
        We believe that this will be a safe environment and we encourage you
        to attend in person. We'll have a name tag for you and look forward
        to seeing you. </p>
    <p><span class="style_bold">Q: Are masks required? </span><br />
        A: We will need to follow the onsite requirements at the time. Here
        is a <a href="https://www.byu.edu/coronavirus/events-activities">
            link to BYU's COVID protocols</a> for events. As none of us knows
        the health status of the person sitting next to you, we feel that
        the polite and responsible thing to do is wear a mask. If you are
        experiencing COVID or any respiratory symptoms, please use the Zoom
        link that will be sent to all registered participants just before
        the conference starts. </p>
    <p><span class="style_bold">Q: When will we get the Zoom link? </span><br />
        A: All registered participants will get the Zoom link via email just
        prior to the start of the conference. Since everyone is required to
        pay a registration fee, we ask that you don't share this link with
        others. Thank you. </p>
    <!-- #EndEditable -->
</div>
<!-- End Left Column -->
<!-- Begin Right Column -->
<div id="column_r">
    <!-- #BeginEditable "sidebar" -->
    <h4>Related resources</h4>
    <ul>
        <li>
            Driving Directions for the Conference:
            <a href="https://map.byu.edu/" style="color: rgb(68, 102, 153); text-decoration: underline;"
                target="_blank">Map</a></br>
        </li>
        <li><a href="https://deq.utah.gov/division-air-quality">Utah Division of Air Quality
            </a></li>
    </ul>
    <!-- #EndEditable -->
</div>
<!-- End Right Column -->
