---
layout: default
title: Registration
---


<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1>Call for Talks and Posters</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>The Air Quality: Science for Solutions Conference seeks high
                quality talks and posters on topics associated with air quality
                issues important to Utah and the Intermountain West. Presentations
                on air quality topics that are related in some way will also be
                considered.</p>

            <p>All abstracts are reviewed by the committee
                before being accepted. While we try to honor requests for oral vs.
                poster formats, due to limited time only a small number of oral
                presentations are possible.</p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h2>Talk/Poster Registration</h2>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>The abstract registration deadline is {{ site.data.dates.abstract }}.</p>
        </div>
    </div>
    <div class="row">
        <p>Coming soon...</p>
        <!-- <div class="col">
            <a href="https://forms.gle/m3uM5nZbJgacYSet6" type="button" class="btn btn-primary btn-lg text-decoration-none">Abstract Registration</a>
        </div> -->
    </div>
    <div class="row">
        <div class="col mt-3">
            <p>Note: If your talk/poster gets accepted to the conference, you must still <a href="{% link _pages/attendee.html %}">register</a> for the conference.</p>
        </div>
    </div>

</div>
